{
  "name": "leadoii-api",
  "version": "0.2.0",
  "description": "Leaderboard Genertor for the Italian Olympiads of informatics Training Platform (backend)",
  "license": "MIT",
  "private": true,
  "author": "Simone Primarosa <simonepri@outlook.com> (https://simoneprimarosa.com)",
  "scripts": {
    "start": "now dev",
    "lint": "xo",
    "update": "npx npm-check -u"
  },
  "files": [
    "src"
  ],
  "engine": {
    "node": ">=6"
  },
  "dependencies": {
    "got": "^9.6.0",
    "http-errors": "^1.6.2"
  },
  "devDependencies": {
    "xo": "~0.33.0",
    "now": "^16.7.3"
  },
  "xo": {
    "space": true,
    "rules": {
      "prefer-destructuring": "off",
      "padding-line-between-statements": "off"
    }
  }
}
