{
  "name": "leadoii",
  "version": "0.1.1",
  "description": "Leaderboard Genertor for the Italian Olympiads of informatics Training Platform",
  "license": "MIT",
  "private": true,
  "author": "Simone Primarosa <simonepri@outlook.com> (https://simoneprimarosa.com)",
  "scripts": {
    "start": "node index.js | pino-pretty -l",
    "test": "xo",
    "update": "npm-check -u"
  },
  "files": [
    "package.json",
    "index.js"
  ],
  "engine": {
    "node": ">=6"
  },
  "config": {
    "port": 9090,
    "api": "https://training.olinfo.it/api",
    "client": "https://leadoii.now.sh"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "fastify": "^2.0.0",
    "got": "^9.6.0",
    "http-errors": "^1.6.2",
    "lru": "^3.1.0",
    "pino-pretty": "^2.2.1"
  },
  "devDependencies": {
    "xo": "*",
    "npm-check": "*"
  },
  "xo": {
    "space": true,
    "rules": {
      "prefer-destructuring": "off"
    }
  }
}
